
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
<RelativeLayout
    android:id="@+id/layout_cart_sum"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="@color/white">
    <TextView
        android:layout_centerHorizontal="true"
        android:id="@+id/tv_sum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="合计800"
        android:textSize="16sp"
        android:textColor="#f09"/>
    <TextView
        android:layout_centerHorizontal="true"
        android:id="@+id/tv_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tv_sum"
        android:text="节省800"
        android:layout_below="@+id/tv_sum"
        android:textSize="16sp"
        android:textColor="#36f"
        android:layout_marginTop="1dp"/>
    <TextView
        android:id="@+id/tv_btn_buy"
        android:layout_toRightOf="@+id/tv_sum"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:gravity="center"
        android:layout_centerVertical="true"
        android:background="@color/orange"
        android:text="购买"
        android:paddingLeft="1dp"
        android:paddingRight="10dp"
        android:textSize="18sp"
        android:textColor="@color/white" />
</RelativeLayout>
    <View
        android:id="@+id/view_divide_line"
        android:layout_below="@id/layout_cart_sum"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="3dp"/>
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/srlCart"
        android:layout_below="@id/view_divide_line"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/list_background">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <include layout="@layout/common_refresh_hint"/>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvCart"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </android.support.v7.widget.RecyclerView>
        </LinearLayout>
    </android.support.v4.widget.SwipeRefreshLayout>
</RelativeLayout>

