<!--<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cn.ucai.fulicenter.fragment.NewGoodFragment">-->
    <LinearLayout
        android:orientation="vertical"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
  >
    <!-- TODO: Update blank fragment layout -->
<android.support.v4.widget.SwipeRefreshLayout
    android:id="@+id/srlNewGood"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/list_background">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tvRefreshHint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:visibility="gone"
                android:text="刷新中、、、"
                android:gravity="center_horizontal"/>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvNewGood"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </android.support.v7.widget.RecyclerView>
        </LinearLayout>

</android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>
